.main__aside
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: space-around

.aside__picture
	min-width: 450px

.aside__picture--moto,
.aside__picture--monkey
	max-width: 100%
	display: block
	height: auto
