.main__hero
	width: 100%;
	height: 100vh;
	background-image: url(img/honda__hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	
.hero__title
	font-family: "Dancing Script", sans-serif
	font-size: 100px
	color: #99131c
	padding-top: 2%
	padding-left: 3%

.hero__text
	font-family: Open sans, sans-serif
	font-size: 30px
	color: #99131c
	padding-left: 3%
	
