.main__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-around
	margin: 50px 150px
	
.main__aside
	max-width: 33%

.main__content
	max-width: 50%