html
	box-sizing: border-box;
	
h1 
	margin: 0
	padding: 0
	font-family: Open Sans, sans-serif
	font-size: 32px
	padding-left: 10px
	border-left: 4px solid #c18f4d

p 
	font-family: Open Sans, sans-serif
	font-size: 16px

body 
	margin: 0
	padding: 0
	background-image: url(img/dust_scratches.png);
